/*
this file is part of notepad++
Copyright (C)2003 Don HO ( donho@altern.org )

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a Copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

#include <windows.h>
#include "resource.h"

IDD_CONVERSION_PANEL DIALOGEX 26, 41, 324, 142
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Conversion"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "ASCII:",ID_ASCII_STATIC,15,23,45,8,0,WS_EX_RIGHT
    EDITTEXT        ID_ASCII_EDIT,65,20,15,12
	LTEXT           "",ID_ASCII_INFO_STATIC, 85,23,65,8,0
    PUSHBUTTON   "Copy",ID_ASCII_BUTTON,229,19,40,14,BS_NOTIFY
    PUSHBUTTON   "Insert",ID_ASCII_INSERT_BUTTON,275,19,40,14,BS_NOTIFY
	
    LTEXT           "Decimal:",ID_DEC_STATIC,15,47,45,8,0,WS_EX_RIGHT
    EDITTEXT        ID_DEC_EDIT,65,45,150,12,ES_NUMBER
    PUSHBUTTON   "Copy",ID_DEC_BUTTON,229,43,40,14,BS_NOTIFY
    PUSHBUTTON   "Insert",ID_DEC_INSERT_BUTTON,275,43,40,14,BS_NOTIFY
	
    LTEXT           "Hexadecimal:",ID_HEX_STATIC,15,68,45,8,0,WS_EX_RIGHT
    EDITTEXT        ID_HEX_EDIT,65,67,150,12
    PUSHBUTTON   "Copy",ID_HEX_BUTTON,229,65,40,14,BS_NOTIFY
    PUSHBUTTON   "Insert",ID_HEX_INSERT_BUTTON,275,65,40,14,BS_NOTIFY
	
    LTEXT           "Binary:",ID_BIN_STATIC,15,93,45,8,0,WS_EX_RIGHT
    EDITTEXT        ID_BIN_EDIT,65,91,150,12,ES_NUMBER
    PUSHBUTTON   "Copy",ID_BIN_BUTTON,230,89,40,14,BS_NOTIFY
    PUSHBUTTON   "Insert",ID_BIN_INSERT_BUTTON,275,89,40,14,BS_NOTIFY
	
    LTEXT           "Octadecimal:",ID_OCT_STATIC,15,116,45,8,0,WS_EX_RIGHT
    EDITTEXT        ID_OCT_EDIT,65,114,150,12,ES_NUMBER
    PUSHBUTTON   "Copy",ID_OCT_BUTTON,230,112,40,14,BS_NOTIFY
    PUSHBUTTON   "Insert",ID_OCT_INSERT_BUTTON,275,112,40,14,BS_NOTIFY
END


